<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Chewy:wght@400;700&display=swap');

      * {
          box-sizing: border-box;
      }

      body {
        background-color: #f0d1d1;
        font-family: 'Chewy', 'Times New Roman', Times, serif;
        margin: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      select {
        font-family: inherit;
        border-radius: 10px;
        background-color: #dfaede;
      }

      select:focus {
        outline: none;
      }

      form fieldset {
        margin: 1.5rem 0;
      }

      form fieldset label {
        margin: 5px 0;
      }

      form legend {
        font-size: 1.5rem;
      }

      .container {
        width: 85vw;
        padding: 1.5rem;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.3);
        margin-top: 2rem;
      }


      .personal-info {
        display: flex;
        flex-direction: column;
        font-size: 1rem;
      }

      .personal-info label.gender-option {
        display: flex;
        flex-direction: column;
      }

      .personal-info label.gender-option .gender-choice {
        display: inline-block;
        margin: 0 1rem;
      }

      .personal-details {
        display: flex;
        flex-direction: column;
      }

      .political-persuasion {
        padding: 1rem 0;
      }

      .essay-section {
        display: flex;
        flex-direction: column;
      }

      .essay-section textarea {
        margin: 1rem 0;
        width: 400px;
        height: 100px;
      }

      .file-upload-btn {
        display: inline-block;
        background-color: #615ec9;
        cursor: pointer;
        border: none;
        padding: 15px 20px;
        border-radius: 5px;
      }

      .file-upload-btn:hover {
        background-color: #605be6;
      }

      .file-upload-btn input[type='file'] {
        display: none;
        cursor: pointer;
      }

      .container table {
        min-width: 500px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 1rem 0;
        padding: 1rem;
        border: 1px solid #eee;
        background-color: #deb4dd;
        border-radius: 5px;
      }


      .wrap-text {
        word-wrap: break-word;
        white-space: normal;
        width: 75px;
      }

    </style>
  </head>
  <body>
    <div class="container">
        <h1>Application for permission to date my daughter</h1>
        <p><strong>Note: </strong> Form is to be completed at leaset 21 dats prior to date</p>
        
        <form>
            <fieldset class="personal-info">
                <legend>Personal Details</legend>

                <label for="name">
                    <span>Name</span>
                    <input type="text" name="name" placeholder="Enter name here" id="name">
                </label>
                <label for="address">
                    <span>Address: </span>
                    <input type="text" name="address" id="address" placeholder="Enter address here">
                </label>
                <label for="email">
                    <span>Email Address: </span>
                    <input type="text" name="email" id="email" placeholder="Enter email here">
                </label>
                <label for="phone-number">
                    <span>Phone Number: </span>
                    <input type="number" name="phone-number" id="phone-number" placeholder="Enter phone number here">
                </label>
                <label for="iq">
                    <span>IQ: </span>
                    <input type="number" name="iq" id="iq" placeholder="Enter IQ here">
                </label>

                <label for="gender" class="gender-option">
                    <span>Gender</span>
                    <div class="gender-choice">
                        <input type="radio" name="gender" value="male"> Male<br>
                        <input type="radio" name="gender" value="Female"> Female<br>
                        <input type="radio" name="gender" value="Other"> Other
                    </div>
                </label>

                <label for="outing-date">
                    <span>Date of Proposed Outing: </span>
                    <input type="date" name="outing-date" id="outing-date">
                </label>
            </fieldset>

            <fieldset class="personal-details">
                <legend>Check All That Apply</legend>
                <label><input type="checkbox"> I have tattoos and/or piecings</label>
                <label><input type="checkbox"> I have more than 2 years older than my daughter</label>
                <label><input type="checkbox"> I own a panel van or V8 ute</label>
                <label><input type="checkbox"> I work full-time</label>
                <label><input type="checkbox"> My parents are rich</label>
                <label><input type="checkbox"> Is the date at a well-list public location</label>
            </fieldset>

            <fieldset>
                <label for="political-persuasion" class="political-persuasion">
                    <span>Political Persuasion: </span>
                    <select name="politics" id="political-persuasion">
                        <option value="left-wing">Left Wing</option>
                        <option value="right-wing">Right Wing</option>
                        <option value="conservative">Conservative</option>
                    </select>
                </label>
    
                <label for="education">
                    <span>Education Level Completed: </span>
                    <select name="education" id="education">
                        <option value="university-college">University/College</option>
                        <option value="high-school">High School</option>
                        <option value="none">None</option>
                    </select>
                </label>
            </fieldset>

            <fieldset class="essay-section">
                <legend>Essay Section</legend>
                <label for="essay">
                    <span>In 50 words or more explain why you want to date my daughter</span> <br>
                    <textarea name="essay" id="essay" placeholder="Write Essay here"></textarea>
                </label>
                <label for="references">
                    <span>Please upload contact details for 2 references</span><br>
                    <textarea name="references" id="references" placeholder="Enter references here"></textarea>
                </label>
            </fieldset>
            
            <fieldset class="file-section">
                <label for="attachments">
                    <span>Upload Police Clearance Certifate, Bank Statement and Medical Certificates here: </span>
                    <br>
                    <div class="file-upload-btn">
                        <i class="fas fa-paperclip"></i><span>Attach File</span>
                        <input type="file" id="attachments" name="attachments" multiple />
                    </div>
                    <p class="file-name" style="display: inline-block; padding: 0 1rem;">No file chosen</p>
                </label>
            </fieldset>

            <br>
            <input type="submit" value="Submit Application" class="submit-btn">
        </form>
    </div>

    <div class="container">
        <table border="1">
            <caption><b>My Schedule</b></caption>
            <tr>
                <th></th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
            </tr>
            <tr>
                <td>Breakfast</td>
                <td>In lair</td>
                <td>With cronies</td>
                <td>In lair</td>
                <td>In lair</td>
                <td>In lair</td>
            </tr>
            <tr>
                <td>Morning</td>
                <td colspan="2">Design traps</td>
                <td colspan="3">Improve Hideout</td>
            </tr>
            <tr>
                <td rowspan="2">Afternoon</td>
                <td>train <br>minions</td>
                <td>train minions</td>
                <td>train minions</td>
                <td>train minions</td>
                <td rowspan="3" class="wrap-text">World domination</td>
            </tr>
            <tr></tr>
            <tr>
                <td>Evening</td>
                <td rowspan="2">maniacal <br>laugher</td>
                <td rowspan="2">maniacal <br>laugher</td>
                <td rowspan="2">maniacal <br>laugher</td>
                <td rowspan="2">maniacal <br>laugher</td>
            </tr>
            <tr></tr>
        </table>
    </div>

    <script>
      const fileInput = document.getElementById('attachments')
      const fileNameDisplay = document.querySelector('.file-name')

      fileInput.addEventListener('change', () => {
        const file = fileInput.files[0]
        fileNameDisplay.textContent = file ? file.name : "No file chosen"
      })
    </script>
  </body>
</html>
