<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pilot Homework 2</title>



    <style>
        @import url('https://fonts.googleapis.com/css2?family=Chewy:wght@400;700&display=swap');

        * {
            box-sizing: border-box;
        }

        body {
            background-color: #81d4fa;
            font-family: 'Chewy','Times New Roman', Times, serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        .container {
            background-color: #b3e5fc;
            text-align: center;
            font-size: 1rem;
            width: 95vw;
            margin: 2rem;
            padding: 2rem;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.3);
            border-radius: 5px;
        }

        .show-scrollbar {
            overflow-y: auto;
            /* keep the scroll bar space at the beginning, whether it's visible or not */
            scrollbar-gutter: stable; 
        }

        .container .question {
            display: flex;
            flex-direction: column;
            padding: 1rem;
            margin-bottom: 2rem;
            background-color: #e1f5fe;
            border-radius: 5px;
            box-shadow: 0 5px 10px rgba(0, 0, 200, 0.4);
        }

        .question .question_description {
            color: #263238;
            font-size: 1.5rem;
            letter-spacing: 1px;
            padding: 0.5rem 0;
            border-bottom: 1px solid #90a4ae;
        }

        .question_1 #intro {
            font-size: 1.2rem;
            color: blue;
        }

        .question_1 p.highlight {
            width: 200px;
            margin: 0 auto;
        }

        .question_1 .highlight {
            font-weight: bold;
            font-size: 1.2rem;
            background-color: yellow;
        }

        .question_2 a{
            font-size: 1.2rem;
            text-decoration: none;
            margin: 1rem;
        }

        .question_2 a:hover {
            color: red;
        }

        .question_2 p {
            font-size: 1.2rem;
        }

        .question_2 p::first-letter {
            text-transform: capitalize;
        }

        .question_3 .circle-play-area{
            height: 500px;
            position: relative;
            overflow: hidden;
        }

        .question_3 .circle {
            position: absolute;
            opacity: 1;
            top: 0;
            left: 50%;
            transform: translateX(-50%) translateY(0px);
            width: 50px;
            height: 50px;
            margin: 0 auto;
            border-radius: 50%;
            background-color: #009688;
            animation: drop 4s linear infinite;
        }

        @keyframes drop {
           from {
            transform: translateX(-50%) translateY(0);
            opacity: 1;
           }

           to {
            transform: translateX(-50%) translateY(calc(500px - 50px));
            opacity: 0;
           }
        }



        

    </style>
</head>



<body>
    <div class="container" id="scrollable">
        <div class="question question_1">
            <span class="question_description">
                Write CSS make #intro text blue(Hello). And make .highlight text bold(This is highlighted)
            </span>
            <p id="intro">Hello World</p>
            <p class="highlight">This is highlighted</p>
        </div>

        <div class="question question_2">
            <span class="question_description">
                Change the link color on hover to red <br />
                Make the first letter of the paragraph big
            </span>
            <a href="#">Link</a>
            <p>this is paragraph</p>
        </div>

        <div class="question question_3">
            <span class="question_description">
                Animation Question: The circle shoud lstart at the top of the screen and move to the bottom in 4 seconds<br />
                The animation should be smooth and use @keyframes. <br />
                The circle should repeat the animation infinityly <br />
                The circle should have a size of 50px by 50px and be colored green <br />
                <strong>Bonus: Make the circle fade out as it reaches the bottom</strong>
            </span>
            <div class="circle-play-area">
                <div class="circle"></div>
            </div>
        </div>
    </div>


    <script>
        // const scrollable = document.body
        // let scrollEvent        
        
        // function showScroll() {
        //     scrollable.classList.add('show-scrollbar')
        //     // clear the timeout since every time scroll will add a new timeout function
        //     clearTimeout(scrollEvent)
        //     scrollEvent = setTimeout(() => {
        //         scrollable.classList.remove('show-scrollbar')
        //     }, 2000);
        // }

        // scrollable.addEventListener('scroll', showScroll)
        // scrollable.addEventListener('wheel', showScroll)

    </script>
</body>
</html>