<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Times New Roman', Times, serif;
            height: 100vh;
            background-color: #eee;
            margin: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .header {
            background-color: #a6ce39;
            /* height: 10%; */
            /* flex: flex-grow, flex-shrink, flex-basis */
            flex: 0 0 10%;
        }

        .middle {
            display: flex;
            /* height: 80%; */
            flex: 1;
            min-width: 0;
        }

        .nav {
            background-color: #f5f5dc;
            /* width: 20%; */
            flex: 0 0 20%;
        }

        .article {
            background-color: #fff;
            flex: 1;
            min-height: 0;
            overflow: auto;
        }

        .aside {
            background-color: #f5f5dc;
            /* width: 20%; */
            flex: 0 0 20%;
        }

        .footer {
            background-color: #ffff66;
            /* height: 10%; */
            flex: 0 0 10%;
        }

    </style>
</head>
<body>
    <div class="container">
        <header class="header">Header</header>
        <div class="middle">
            <nav class="nav"> Nav</nav>
            <article class="article">Article</article>
            <aside class="aside">Aside</aside>
        </div>

        <footer class="footer">Footer</footer>
    </div>
</body>
</html>