<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <title>Document</title>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Chewy&display=swap');

      :root {
        --primary-color: #1a0f7c;
        --secondary-color: #998ab4;
      }

      * {
        box-sizing: border-box;
      }

      body {
          font-family: 'Chewy', 'Times New Roman', Times, serif;
          height: 100vh;
          overflow: hidden;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 2rem;
        padding: 2rem;
      }

      .logo-link {
        color: #fff;
        text-decoration: none;
        font-size: 1.5rem;
      }
      
      #logo {
        height: 50px;
      }
      
      /* Navigation */
      nav {
        background-color: var(--primary-color);
        display: flex;
        justify-content: space-between;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 1rem;
      }

      nav .navbar-item {
        display: flex;
        margin: 0 1rem;
      }

      nav .nav-links {
        display: flex;
        list-style: none;
        gap: 30px;
        font-size: 1.5rem;
        margin: 0 30px 0;
        padding: 0;
      }

      nav .nav-links li a {
        text-decoration: none;
        color: #fff;
        font-weight: 500;
      }

      nav .navbar-item input {
        margin: 0 10px;
        border-radius: 5px;
        border: 1px solid #eee;
        background-color: var(--secondary-color);
      }

      nav .navbar-item input::placeholder {
        color: var(--primary-color);
      }

      nav .navbar-item input:focus {
        outline: none;
      }

      nav .navbar-item button {
        border: 1px solid #eee;
        border-radius: 10px;
        background-color: var(--secondary-color);
        color: var(--primary-color);
        font-family: inherit;
        padding: 0 15px;
      }


      @media(max-width: 600px) {
        nav {
          flex-direction: column;
        }

        .navbar-item a {
          /* display: block; */
        }

        .nav-links {
          flex-direction: column;

        }
      }

    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar-item">
        <a href="#" class="logo-link">
          <img src="" alt="Logo" id="logo">
        </a>
        <ul class="nav-links">
          <li><a href="Home">Home</a></li>
          <li><a href="Product">Products</a></li>
          <li><a href="Services">Services</a></li>
        </ul>
      </div>
      <div class="navbar-item">
        <input type="email" id="search" placeholder="Search">
        <label for="search"></label>  
        <button>Go</button>
      </div>
    </nav>

    <script></script>
  </body>
</html>
