<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <title>Document</title>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Chewy&display=swap');

      :root {
        --primary-color: #1a0f7c;
        --secondary-color: #998ab4;
        --effect-color: #8ee2cf;
      }

      * {
        box-sizing: border-box;
      }

      body {
        background-color: var(--secondary-color);
        font-family: 'Chewy', 'Times New Roman', Times, serif;
        height: 100vh;
        overflow: hidden;
      }

      .logo-link {
        color: #fff;
        text-decoration: none;
        font-size: 1.5rem;
      }

      #logo {
        height: 50px;
      }

      /* Navigation */
      nav {
        background-color: var(--primary-color);
        display: flex;
        justify-content: space-between;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 1rem;
      }

      nav .navbar-item {
        display: flex;
        align-items: center;
        margin: 0 1rem;
      }

      nav .nav-links {
        display: flex;
        list-style: none;
        gap: 30px;
        font-size: 1.5rem;
        margin: 0 30px 0;
        padding: 0;
      }

      nav .nav-links li a {
        text-decoration: none;
        color: #fff;
        font-weight: 500;
        position: relative;
      }

      .nav-links li a::before,
      .nav-links li a::after {
        content: '';
        position: absolute;
        left: 0;
        height: 2px;
        background-color: var(--effect-color);
        transform: scaleX(0);
        transform-origin: left;
        transition: transform 0.4s ease;
      }

      .nav-links li a::before {
        width: 100%;
        bottom: 0;
      }

      .nav-links li a::after {
        width: 60%;
        bottom: -4px;
      }

      .nav-links li a:hover {
        color: var(--secondary-color);
      }

      .nav-links li a:hover::before,
      .nav-links li a:hover::after {
        transform: scaleX(1);
      }

      nav .search-area {
        display: flex;
        flex-wrap: nowrap;
      }

      nav .search-area input {
        margin: 0 10px;
        padding: 5px 10px;
        border-radius: 5px;
        border: 1px solid #eee;
        background-color: var(--secondary-color);
      }

      nav .search-area input::placeholder {
        color: var(--primary-color);
      }

      nav .search-area input:focus {
        outline: none;
      }

      nav .search-area button {
        font-family: inherit;
        color: var(--primary-color);
        border: 1px solid #eee;
        border-radius: 10px;
        background-color: var(--secondary-color);
        padding: 5px 15px;
        cursor: pointer;
      }

      nav .search-area button:hover {
        background-color: var(--effect-color);
      }

      @media (max-width: 600px) {
        nav {
          flex-direction: column;
          align-items: flex-start;
          gap: 1rem;
        }

        .logo-link {
          margin-bottom: 10px;
        }

        nav .navbar-item {
          flex-direction: column;
          align-items: flex-start;
        }

        nav .nav-links {
          flex-direction: column;
          margin: 10px;
        }

        nav .search-area {
          width: 80vw;
        }

        nav .search-area input {
          min-width: 85%;
        }

        nav .navbar-item button {
          width: 45px;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar-item">
        <a href="#" class="logo-link">
          <img src="" alt="Logo" id="logo" />
        </a>
        <ul class="nav-links">
          <li><a href="Home">Home</a></li>
          <li><a href="Product">Products</a></li>
          <li><a href="Services">Services</a></li>
        </ul>
      </div>
      <div class="navbar-item">
        <div class="search-area">
          <input type="text" id="search" placeholder="Search" />
          <label for="search"></label>
          <button>Go</button>
        </div>
      </div>
    </nav>

    <script></script>
  </body>
</html>
